# AHOY.Assessment

./: AHOY.Assessment.sln  README.md
AHOY.Assessment/: Dockerfile
AHOY.Assessment.API/: AHOY.Assessment.API.csproj  APIModule.cs  Dockerfile  Program.cs  appsettings.json
AHOY.Assessment.API/Properties/: launchSettings.json
AHOY.Assessment.Application/: AHOY.Assessment.Application.csproj  ApplicationModule.cs  Dispatcher.cs
AHOY.Assessment.Application.Contracts/: AHOY.Assessment.Application.Contracts.csproj  IDispatcher.cs
AHOY.Assessment.Application.Contracts/Bookings/Dtos/: BookingDto.cs
AHOY.Assessment.Application.Contracts/Hotels/Dtos/: HotelDto.cs
AHOY.Assessment.Application.Contracts/Hotels/Queries/: GetHotelQuery.cs  SearchHotelsQuery.cs
AHOY.Assessment.Application/Country/CommandHandlers/: AddCountryCommandHandler.cs
AHOY.Assessment.Application/Hotel/QueryHandlers/: GetHotelQueryHandler.cs  SearchHotelsQueryHandler.cs
AHOY.Assessment.Core/: AHOY.Assessment.Core.csproj
AHOY.Assessment.Core/Bookings/: Booking.cs  BookingId.cs
AHOY.Assessment.Core/Bookings/Commands/: BookHotelCommand.cs
AHOY.Assessment.Core/Common/: ICommand.cs  ICommandHandler.cs  IDatabaseInitializer.cs  IQuery.cs  IQueryHandler.cs  ValueObject.cs
AHOY.Assessment.Core/Countries/: City.cs  CityId.cs  Country.cs  CountryId.cs  Name.cs
AHOY.Assessment.Core/Countries/Commands/: AddContryCommand.cs
AHOY.Assessment.Core/Hotels/: Address.cs  Facility.cs  FacilityId.cs  FacilityName.cs  Hotel.cs  HotelDescription.cs  HotelId.cs  HotelMapUrl.cs  HotelName.cs  Location.cs  Room.cs  RoomDescription.cs  RoomId.cs  RoomName.cs  RoomNumber.cs  RoomType.cs
AHOY.Assessment.Core/Pricing/: HotelPricing.cs  HotelPricingId.cs  Price.cs  RoomTypeDiscount.cs  RoomTypeDiscountId.cs  RoomTypePricing.cs  RoomTypePricingId.cs
AHOY.Assessment.Core/Reviews/: HotelReview.cs  Review.cs  ReviewDetails.cs  ReviewId.cs  ReviewTitle.cs  StarRating.cs  StarRatingId.cs  StarRatingValue.cs
AHOY.Assessment.Core/Users/: UserEmail.cs
AHOY.Assessment.Data/: AHOY.Assessment.Data.csproj  AHOYDbContext.cs  AHOYDbContextFactory.cs  DataModule.cs  DatabaseInitializer.cs
AHOY.Assessment.Data/EntityConfigurations/: CityConfigurations.cs  CountryConfigurations.cs  FacilityConfigurations.cs  HotelConfigurations.cs  RoomConfigurations.cs
AHOY.Assessment.Data/Migrations/: 20220603163722_InitialMigration.Designer.cs  20220603163722_InitialMigration.cs  20220603185423_AddCity.Designer.cs  20220603185423_AddCity.cs  20220603190454_AddHotels.Designer.cs  20220603190454_AddHotels.cs  20220603193225_AddRooms.Designer.cs  20220603193225_AddRooms.cs  20220603201035_AddFacilities.Designer.cs  20220603201035_AddFacilities.cs  AHOYDbContextModelSnapshot.cs
AHOY.Assessment/Properties/: launchSettings.json
