<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    
    <Target Name="CopyToAPI" AfterTargets="Build">
        <ItemGroup>
            <DLLs Include="$(TargetDir)\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(DLLs)" DestinationFolder="$(SolutionDir)\AHOY.Assessment.API\bin\$(ConfigurationName)" SkipUnchangedFiles="true" />
    </Target>
    
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHOY.Assessment.Application.Contracts\AHOY.Assessment.Application.Contracts.csproj" />
    <ProjectReference Include="..\AHOY.Assessment.Data\AHOY.Assessment.Data.csproj" />
  </ItemGroup>

</Project>
